<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="login_travel_s02_text_login_with">Đăng nhập với:</string>
    <string name="login_travel_s02_text_or">Hoặc</string>
    <string name="login_travel_s02_hint_username">Tên đăng nhập</string>
    <string name="login_travel_s02_hint_password">Mật khẩu</string>
    <string name="login_travel_s02_text_login">Đăng nhập</string>
    <string name="login_travel_s02_text_register">Đăng ký</string>
    <string name="login_travel_s02_text_forgot_password">Quên mật khẩu</string>

    <string name="login_travel_s02_err_account_not_found">Tên đăng nhập hoặc mật khẩu không đúng</string>
    <string name="login_travel_s02_err_account_banned">Tài khoản đã bị khoá vĩnh viễn</string>
    <string name="login_travel_s02_err_non_active">Tài khoản của bạn đã bị tạm dừng </string>
    <string name="login_travel_s02_err_unvalidated">Tài khoản chưa kích hoạt mail</string>
    <string name="login_travel_s02_err_try_again">Vui lòng thử lại sau</string>


</resources>