<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0e93e6</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#028de4</color>
    <color name="colorNotPick">#a9a9a9</color>
    <color name="colorRed">#ff0000</color>
</resources>
